# sentiment-analysis-weka

./: build.gradle  pom.xml
src/main/java/cl/usach/diinf/tallerbd/sa/classifier/: ClassifierSentiment.java  Coffee.java  DemoClassifier.java  Main.java  StackOverflowError.java
src/main/java/cl/usach/diinf/tallerbd/sa/clean/: NormalizerTweets.java  SimpleTokenizer.java  StopWordsRemoval.java  Tokenizer.java
src/main/java/cl/usach/diinf/tallerbd/sa/data/: InstanceTweet.java  InstanceTweetUtils.java  TweetLabel.java
src/main/java/cl/usach/diinf/tallerbd/sa/features/: EmoticonsFeatureExtractor.java  FeatureExtractor.java  WordFeatureExtractor.java
src/main/java/cl/usach/diinf/tallerbd/sa/train/: TrainModel.java  TrainModelForSerialize.java
src/main/resources/data/: negativo.txt  positivo.txt
src/main/resources/model/: svm.model
