apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8
group = 'cl.usach.diinf.tallerbd.sas'

version = '1.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'sentiment-analysis-weka', 'Implementation-Version': version
    }
    dependsOn configurations.runtime
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}


repositories {
    mavenCentral()
}

dependencies {

	compile 'nz.ac.waikato.cms.weka:weka-stable:3.6.8'
	compile 'commons-io:commons-io:2.4'
	compile 'com.google.guava:guava:18.0'
	compile 'tw.edu.ntu.csie:libsvm:3.17'

}